{
  "name": "Suivi de grossesse",
  "short_name": "Grossesse",
  "description": "Suivi bébé, nutrition et poids pendant la grossesse",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f3ee",
  "theme_color": "#1D9E75",
  "orientation": "portrait-primary",
  "lang": "fr",
  "categories": ["health", "lifestyle"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
